<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coffeinlist</title>
  <base href="https://maxionderon.bitbucket.io/coffeelist/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4dfcf17d1acb5246dcdb.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.c254e2d87759b8376aa3.js" type="module"></script><script src="main-es5.cd6254724dc9a5ed9407.js" nomodule></script></body>
</html>
